# Test Environment
TestEnvironment = QA

# Set ExecutionServer to either Local or Remote
ExecutionServer = Local

# Set InterfaceType to:-
#   - Web for web automation,
#   - Mobile if your tests involve mobile automation only,
#   - API if your tests involve api automation only,
InterfaceType = Web


# If ExecutionServer is set to Remote then the following GRID details are mandatory
GRID_HUB_IP = localhost
GRID_HUB_PORT = 4444

# Set TestBrowser to either chrome, firefox or edge
TestBrowser = chrome

ScreenshotEnable = true

# Files download path
DefaultDownloadPath = ./src/test/resources/Downloads

# Test Data File
TestDataFilePath = /input-data/testdata.xls

# UI Test Parameters
UI_BASE_URL = https://10.139.9.3:31012/MEC/login
UI_USERNAME = adminvoda
UI_PASSWORD = Admin@1234
UI_DOMAINNAME = adminvoda
UI_DEVUSERNAME = dev01
UI_DEVPASSWORD = Admin@1234
UI_DEVDOMAINNAME = default


# API Parameters
# Set all relevant values for the fields corresponding to your API setup. Ignore the remaining fields.
API_BASE_URL = https://api.github.com
API_USERNAME = admin
API_PASSWORD = 11b24a6bad9a6240eb02db6ae087262697
#Set API_Grant_Type to one of following values: 'client_credentials', 'authorization_code', 'password',
API_GRANT_TYPE =
API_TOKEN = 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
API_SCOPE =
API_ACCESS_TOKEN_URL =
API_CLIENT_ID =
API_CLIENT_SECRET =
API_REDIRECT_URL =
API_RESPONSE_TYPE =
API_AUTHORIZATION_CODE =
API_CODE_CHALLENGE =
API_CODE_CHALLENGE_METHOD =


# Azure Configuration Parameters
AZURE_KEYVAULT_URL =
AZURE_KEYVAULT_SECRETNAME =